.footer {
  background-color: white;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  gap: 2rem;
}

.logo-varese {
  width: 300px;
  height: auto;
}

.footer-section h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #16213e;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.footer-section p,
.footer-section a {
  font-size: 0.9rem;
  color: #555;
  text-decoration: none; 
}

.container-btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.social-item {
  cursor: pointer;
}

.social-item a {
  display: inline-block;
}

.btn-discord {
  background: transparent;
  position: relative;
  z-index: 1;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(88, 101, 242, 1);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: rgba(88, 101, 242, 1);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.btn-discord span {
  margin: 10px;
}

.btn-discord::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.btn-discord:hover {
  color: #fff;
  border: 1px solid rgba(88, 101, 242, 1);
}

.btn-discord:hover::before {
  box-shadow: inset 0 0 0 10em rgba(88, 101, 242, 1);
}


.btn-telegram {
  background: transparent;
  position: relative;
  z-index: 1;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgb(36, 161, 222);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: rgb(36, 161, 222);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.btn-telegram span {
  margin: 10px;
}

.btn-telegram::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.btn-telegram:hover {
  color: #fff;
  border: 1px solid rgb(36, 161, 222);
}

.btn-telegram:hover::before {
  box-shadow: inset 0 0 0 10em rgb(36, 161, 222);
}

.btn-contact {
  align-items: center;
  background-color: transparent;
  color: #b22222;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  margin: 30px 0 0 0;
}

.btn-contact:before {
  background-color: #b22222;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all .42s cubic-bezier(.25,.8,.25,1);
  width: 0;
}

.btn-contact:hover:before {
  background-color: #b22222;
  width: 3rem;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 12px; 
  color: #555; 
}

.footer-bottom a {
  margin: 0 10px;
  text-decoration: none;
  color: #555;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 1300px) {
  .footer-section h3 {
    font-size: 0.8rem;
  }
  
  .footer-section p,
  .footer-section a {
    font-size: 0.7rem;
  }

  .btn-discord {
    font-size: 12px;
  }

  .btn-telegram {
    font-size: 12px;
  }

  .btn-contact {
    font-size: 0.8rem;
  }
}

@media (max-width: 1024px) {
  .footer-container {
    padding: 10px;
    gap: 4rem;
  }

  .logo-varese {
    width: 200px;
  }
}

@media (max-width: 800px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .footer-section {
    margin-bottom: 15px;
  }

  .btn-contact {
    margin: 20px auto;
  }

  .social-item {
    justify-content: center;
  }
}

@media (max-width: 660px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    gap: 1rem;
  }
}

@media (max-width: 425px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: start;
  }

  .logo-varese {
    transform: translateX(-30px);
  }

  .btn-contact {
    padding: 0;
    margin: 20px 0;
  }
}
