.partners-section {
  padding: 80px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
}

.partners-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem;
}

.hero-header {
  width: 50%;
  margin-bottom: 30px;
}

.label {
  font-size: 1rem;
  font-weight: 600;
  color: #16213e;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #333;
  margin: 10px 0;
  text-transform: uppercase;
}

h1 .highlight {
  color: #b22222;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin: 10px 0 40px;
}

.animated-content {
  opacity: 0;
  transform: translateY(-20px);
  animation: fade-in 1s ease forwards;
}

.animated-content:nth-child(1) {
  animation-delay: 0.5s;
}

.animated-content:nth-child(2) {
  animation-delay: 0.7s;
}

.animated-content:nth-child(3) {
  animation-delay: 0.9s;
}

.carousel-container {
  max-width: 50%;
  margin-top: 0;
}

a {
  text-decoration: none;
}

.btn {
  align-items: center;
  background-color: transparent;
  color: #b22222;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  margin: 20px 0;
}

.btn:before {
  background-color: #b22222;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all .42s cubic-bezier(.25, .8, .25, 1);
  width: 0;
}

.btn:hover:before {
  background-color: #b22222;
  width: 3rem;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 300px;
  height: auto;
  border-radius: 5px;
  margin-right: 60px;
}

.indicators {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.indicator {
  width: 8px;
  height: 8px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.indicator.active {
  background: #333;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 5px;
}

.next {
  right: 5px;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Media Queries */
@media (max-width: 1024px) {
  .partners-section {
    padding: 80px 50px;
  }

  .partners-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-header {
    width: unset;
  }

  .label {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1rem;
    margin: 0;
  }

  .btn {
    margin: 40px auto;
  }

  .slide img {
    margin: auto;
  }
}

@media (max-width: 768px) {
  .partners-section {
    padding: 80px 30px;
  }

  .slide img {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .slide img {
    width: 150px;
  }
}